;====My Polybar Settings===================================
[settings]
screenchange-reload = false


;====General Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 1

;====Single monitor setup==========================================
;[bar/main]
;width = 100%
;height = 50
;fixed-center = true
;line-size = 3
;background = ${colors.bg}
;foreground = ${colors.fg}
;; for text
;font-0 = "Fantasque Sans Mono:pixelsize=16;2"
;; for icons
;font-1 = "Iosevka Nerd Font Mono:pixelsize=32;4"
;cursor-click = pointer
;
;modules-left = i3 title
;modules-center = date
;modules-right = xbacklight volume wlan xkeyboard memory 
;==========================================================

;====Dual monitor setup==========================================
[bar/main]
monitor=DP-0
width = 100%
height = 50
fixed-center = true
line-size = 3
background = ${colors.bg}
foreground = ${colors.fg}
# for text
font-0 = "Fantasque Sans Mono:pixelsize=16;2"
# for icons
font-1 = "Iosevka Nerd Font Mono:pixelsize=32;4"
cursor-click = pointer

modules-left = i3 title
modules-center = date
modules-right = wlan xkeyboard sep memory sep cpu sep 

[bar/secondary]
monitor=HDMI-0
width = 100%
height = 50
fixed-center = true
line-size = 3
background = ${colors.bg}
foreground = ${colors.fg}
# for text
font-0 = "Fantasque Sans Mono:pixelsize=16;2"
# for icons
font-1 = "Iosevka Nerd Font Mono:pixelsize=32;4"
cursor-click = pointer

modules-left = i3 title
modules-center = date
modules-right = volume xkeyboard wlan sep 
;
;==========================================================



;====Left modules==========================================
[module/arch]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true
show-urgent = false
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053label-focused = %index%

label-focused-foreground = #ffffff
label-focused-underline = ${colors.adapta-cyan} 
; #fba922
label-focused-padding = 2

label-unfocused-padding = 2
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-separator-padding = 10
label-indicator-padding = 10
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.secondary}

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = 
bar-width = 8
bar-indicator = 
bar-indicator-foreground = ${colors.adapta-lightgreen}
bar-fill = ─
bar-fill-foreground = ${colors.adapta-lightgreen}
bar-empty = ─
bar-empty-foreground = ${colors.adapta-grey}
;format-margin = ${margin.for-modules}

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 0.1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected = 睊

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %percentage_used:3%%
label-font = 1

[module/battery]
type = internal/battery
full-at = 99
battery = CMB0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.adapta-cyan}
format-charging-padding = 1
label-charging = %percentage:2%%
format-charging-margin = ${margin.for-modules}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-cyan}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-discharging-margin = ${margin.for-modules}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.adapta-cyan}
format-full-padding = 1
label-full = %percentage:2%%
format-full-margin = ${margin.for-modules}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
ramp-capacity-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 450

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.adapta-cyan}
content-foreground = ${colors.fg}
click-left = pmenu_1
click-right = pmenu_1



[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = 
;;ramp-coreload-1 = 
;;ramp-coreload-2 = 
;;ramp-coreload-3 = 
;;ramp-coreload-4 = 

;==========================================================
